<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Mesa de Trabalho - Trabalhando com coleções</title>
</head>
<body>
    
    <script type="text/javascript" src="index.js">

        /*
            1. Crie uma função para buscar qual o index da primeira palavra Mengo.
            2. Crie uma função para substituir o nome Mengo por outro nome de Time.
            3. Crie uma função para contar quantos caracteres existem no texto. 
            Obs.: Contando com apenas os espaços entre as letras, espaços entre paragrafos não devem ser calculados).
            4. Crie uma função para contar quantas palavras existem no texto.

            Quais recursos?
            * function(){}
            * console.log(); ou alert();
            * lenght para saber o comprimento.
            * indexOf() para saber se algo existe e a partir de que index.
            * trim() para remover espaços em branco.
            * slice() seleciona uma faixa de caracteres.
            * split() divide uma string em uma matriz de substrings e retorna a nova matriz.
            * replace() para alterar uma parte do texto.
        */

        

        // Crie as funções a partir daqui.
    </script>
</body>
</html>